/*
 * File:   libslim.h
 * Author: dskaster
 *
 * Created on 2 de Janeiro de 2009, 16:04
 */

#ifndef _LIBSLIM_H
#define _LIBSLIM_H

//--------------------- c/c++ include ---------------------------------------
#include <stdlib.h>
#include <stdio.h>
#include <ctime>
#include <cstdlib>
#include <sstream>
#include <string>
#include <string.h>
#include <map>
#include <set>
#include <bitset>
#include <unordered_map>

//--------------------- arboretum src include -------------------------------
#include <util/stUtil.cpp>
#include <arboretum/storage/stPage.cpp>
#include <arboretum/stTreeInformation.cpp>
//#include <stDummyNode.cpp>
#include <arboretum/slimTree/stSlimNode.cpp>
#include <arboretum/stResult.cpp>
#include <arboretum/storage/CStorage.cpp>
//#include <stMemoryPageManager.cpp>
#include <arboretum/storage/stDiskPageManager.cpp>
#include <arboretum/storage/stPlainDiskPageManager.cpp>

//--------------------- arboretum header include ----------------------------
//#include <gbdi/datatype/stBasicObjects.h>
//#include <arboretum/stUserLayerUtil.h>

// Variação do stBasicArrayObject em stBasicObjects.h
#include <gbdi/datatype/byteOIDArrayObject.h>

// Metricas antes das alteracoes no stObject ==> void * Get(stCount i)
//#include <arboretum/stBasicMetricEvaluators.h>

#include <gbdi/distance/stMetricEvaluators.h>
//#include <arboretum/stRTree.h>
#include <gbdi/arboretum/slimTree/stSlimTree.h>

#include <gbdi/util/stException.h>


//--------------------- Oracle includes -------------------------------------
#ifndef OCI_ORACLE
#include <oci.h>
#endif
#ifndef ODCI_ORACLE
#include <odci.h>
#endif


//----------------------- Options to generate DLLs --------------------------
#ifdef WIN32COMMON
#define DLLEXPORT __declspec(dllexport)
#else
#define DLLEXPORT
#endif

//---------------------- Log declarations ----------------------------------

#include "logger.h"
#include <boost/algorithm/string.hpp>
Logger logger("/opt/oracle/fmisir/fmisir.log");

//--------------------- Slim declarations ----------------------------------
typedef ByteOIDArrayObject <float> myBasicArrayObject;
typedef stResult < myBasicArrayObject > myResult;

// Definicoes antes das alteracoes no stObject ==> void * Get(stCount i)
//typedef stBasicMetricEvaluator < myBasicArrayObject > myBasicMetricEvaluator;
//typedef stBasicEuclideanMetricEvaluator < myBasicArrayObject > myBasicEuclideanMetricEvaluator;
//typedef stBasicManhatanMetricEvaluator < myBasicArrayObject > myBasicManhattanMetricEvaluator;
//typedef stBasicCanberraMetricEvaluator < myBasicArrayObject > myBasicCanberraMetricEvaluator;

typedef stMetricEvaluator myBasicMetricEvaluator;
typedef stEuclideanMetricEvaluator < float > myBasicEuclideanMetricEvaluator;
typedef stManhatanMetricEvaluator < float > myBasicManhattanMetricEvaluator;
typedef stCanberraMetricEvaluator < float > myBasicCanberraMetricEvaluator;

typedef stSlimTree < myBasicArrayObject, myBasicMetricEvaluator > mySlimTree;
typedef stSlimTree < myBasicArrayObject, myBasicEuclideanMetricEvaluator > myEuclideanSlimTree;

//--------------------- Other declarations ----------------------------------
const string DIRNAME = "/opt/oracle/fmisir/";
const int NUM_FEATURES = 10;

//-------------- Extensible Indexing Interface Declarations -----------------
/* Mapping of the type slimtree_im_type, generated by OTT (OCI Programming Guide - chap. 15) */
struct Slimtree_im_type
{
   OCIRaw *scanctx; // used to store the index scan context
};
typedef struct Slimtree_im_type Slimtree_im_type;

struct Slimtree_im_type_ind
{
  OCIInd _atomic; // indicates if the whole slimtree_im_type is NULL
  OCIInd scanctx; // indicates if the scanctx attribute of slimtree_im_type is NULL
};
typedef struct Slimtree_im_type_ind Slimtree_im_type_ind;

const stSize ROWID_SIZE = 18;
typedef stByte stRowId [ROWID_SIZE];

extern "C" {

/**
 * Creates a new SlimTree index
 */
OCINumber * slimEuclideanIndexCreate(OCIExtProcContext *ctx,
        ODCIIndexInfo *ix, ODCIIndexInfo_ind *ix_ind,
        char *parms);

OCINumber * slimManhattanIndexCreate(OCIExtProcContext *ctx,
        ODCIIndexInfo *ix, ODCIIndexInfo_ind *ix_ind,
        char *parms);

OCINumber * slimCanberraIndexCreate(OCIExtProcContext *ctx,
        ODCIIndexInfo *ix, ODCIIndexInfo_ind *ix_ind,
        char *parms);

OCINumber * slimIndexDrop (OCIExtProcContext *ctx,
        ODCIIndexInfo *ix, ODCIIndexInfo_ind *ix_ind);

OCINumber * slimEuclideanIndexInsert(OCIExtProcContext *ctx,
        ODCIIndexInfo *ix, ODCIIndexInfo_ind *ix_ind,
        char *rid,
        OCILobLocator *newval);

OCINumber * slimManhattanIndexInsert(OCIExtProcContext *ctx,
        ODCIIndexInfo *ix, ODCIIndexInfo_ind *ix_ind,
        char *rid,
        OCILobLocator *newval);

OCINumber * slimCanberraIndexInsert(OCIExtProcContext *ctx,
        ODCIIndexInfo *ix, ODCIIndexInfo_ind *ix_ind,
        char *rid,
        OCILobLocator *newval);

OCINumber * slimEuclideanIndexStart(
        OCIExtProcContext *ctx,
        Slimtree_im_type *self,
        Slimtree_im_type_ind *self_ind,
        ODCIIndexInfo *ix,
        ODCIIndexInfo_ind *ix_ind,
        ODCIPredInfo *predInfo,
        ODCIPredInfo_ind *predInfo_ind,
        ODCIQueryInfo *queryInfo,
        ODCIQueryInfo_ind *queryInfo_ind,
        OCINumber *start,
        short start_ind,
        OCINumber *stop,
        short stop_ind,
        OCILobLocator *queryElement,
        short queryElement_ind);

OCINumber * slimManhattanIndexStart(
        OCIExtProcContext *ctx,
        Slimtree_im_type *self,
        Slimtree_im_type_ind *self_ind,
        ODCIIndexInfo *ix,
        ODCIIndexInfo_ind *ix_ind,
        ODCIPredInfo *predInfo,
        ODCIPredInfo_ind *predInfo_ind,
        ODCIQueryInfo *queryInfo,
        ODCIQueryInfo_ind *queryInfo_ind,
        OCINumber *start,
        short start_ind,
        OCINumber *stop,
        short stop_ind,
        OCILobLocator *queryElement,
        short queryElement_ind);

OCINumber * slimCanberraIndexStart(
        OCIExtProcContext *ctx,
        Slimtree_im_type *self,
        Slimtree_im_type_ind *self_ind,
        ODCIIndexInfo *ix,
        ODCIIndexInfo_ind *ix_ind,
        ODCIPredInfo *predInfo,
        ODCIPredInfo_ind *predInfo_ind,
        ODCIQueryInfo *queryInfo,
        ODCIQueryInfo_ind *queryInfo_ind,
        OCINumber *start,
        short start_ind,
        OCINumber *stop,
        short stop_ind,
        OCILobLocator *queryElement,
        short queryElement_ind);

OCINumber * slimIndexFetch(OCIExtProcContext *ctx,
        Slimtree_im_type *self, Slimtree_im_type_ind *self_ind,
        OCINumber *nrows, short nrows_ind,
        OCIArray **rids, short *rids_ind);

OCINumber * slimIndexClose(OCIExtProcContext *ctx,
        Slimtree_im_type *self, Slimtree_im_type_ind *self_ind);

int readSignatureFromFile(
        OCIExtProcContext * ctx,
        char * absoluteFileName,
        OCILobLocator **signature,
        int numFeatures,
        int offset = 0);

int checkSignature(
        OCIExtProcContext * ctx,
        OCILobLocator * signature,
        int numFeatures);

float euclideanDistance(
        OCIExtProcContext *ctx,
        OCILobLocator *signature1,
        OCILobLocator *signature2);

float manhattanDistance(
        OCIExtProcContext *ctx,
        OCILobLocator *signature1,
        OCILobLocator *signature2);

float canberraDistance(
        OCIExtProcContext *ctx,
        OCILobLocator *signature1,
        OCILobLocator *signature2);

} // extern "C"

#endif    /* _LIBSLIM_H */
